<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeHack</title>
  <link rel="stylesheet" href="styles.css">
</head>


<body>

  <div class="navbar">
   <div class="name">
        CHAT WITH US  
    </div>
    <a class="nav-link" href="#" onclick="navigate('Webpage.html')">Home</a>
    <a class="nav-link" href="#" onclick="navigate('faq.html')">FAQ</a>
    <a class="nav-link" href="#" onclick="navigate('chat_index.html')">Chat Room</a>
  </div>


  <div class="container">
    <h3>About Us</h3>
    <div id="about" class="row">
      <div id="description" class="col-md-6">
        <p>
          This is an interactive website for freshmen to connect with upperclassmen. This website includes a chat
          feature, where freshmen can chat with upperclassmen and ask them questions about anything. Along with these features, we have
          added a FAQ page for users to see the most common questions that are asked.
        </p>
      </div>
      <div id="img" class="col-md-6">
        <img id="about-image" src="Laptop.png" height="310" alt="ERROR">
      </div>
    </div>
  </div>


  <script>
    function navigate(page) {
      window.location.href = page;
    }
  </script>
</body>


</html>


